# movie-store

./: README.md
Dotnet/MovieStoreApi/src/infrastructure/MovieStoreApi.Data/: Class1.cs  MovieStoreApi.Data.csproj
Dotnet/MovieStoreApi/src/presentation/MovieStoreApi.WebApi/: MovieStoreApi.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Dotnet/MovieStoreApi/src/presentation/MovieStoreApi.WebApi/Controllers/: WeatherForecastController.cs
Dotnet/MovieStoreApi/src/presentation/MovieStoreApi.WebApi/Properties/: launchSettings.json
Quarkus/moviestore-graphql-api/: README.md  build.gradle  gradle.properties  settings.gradle
Quarkus/moviestore-graphql-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
Quarkus/moviestore-graphql-api/src/main/java/local/moviestore/: GreetingResource.java  MoviestoreAtWorkResource.java
Quarkus/moviestore-graphql-api/src/main/java/local/moviestore/data/model/: Address.java  Category.java  City.java  Content.java  Country.java  Customer.java  Director.java  District.java  Inventory.java  Iso3166.java  Language.java  Movie.java  Payment.java  Player.java  Producer.java  Rental.java  Staff.java  Store.java
Quarkus/moviestore-graphql-api/src/main/java/local/moviestore/data/repository/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ContentRepository.java  CountryRepository.java  CustomerRepository.java  DirectorRepository.java  DistrictRepository.java  InventoryRepository.java  Iso3166Repository.java  LanguageRepository.java  MovieRepository.java  PaymentRepository.java  PlayerRepository.java  ProducerRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
Quarkus/moviestore-graphql-api/src/main/java/local/moviestore/data/resource/: AddressResource.java  CategoryResource.java  CityResource.java  ContentResource.java  CountryResource.java  CustomerResource.java  DirectorResource.java  DistrictResource.java  InventoryResource.java  Iso3166Resource.java  LanguageResource.java  MovieResource.java  PaymentResource.java  PlayerResource.java  ProducerResource.java  RentalResource.java  StaffResource.java  StoreResource.java
Quarkus/moviestore-graphql-api/src/main/java/local/moviestore/data/service/: AddressService.java  CategoryService.java  CityService.java  ContentService.java  CountryService.java  CustomerService.java  DistrictService.java  InventoryService.java  Iso3166Service.java  LanguageService.java  MovieService.java  PaymentService.java  PlayerService.java  RentalService.java  StaffService.java  StoreService.java
Quarkus/moviestore-graphql-api/src/main/resources/: application.properties  banner.txt
Quarkus/moviestore-graphql-api/src/main/resources/sql/: address.sql  category.sql  city.sql  content.sql  country.sql  customer.sql  director.sql  district.sql  inventory.sql  iso3166.sql  language.sql  movie.sql  movie_category.sql  movie_content.sql  movie_director.sql  movie_player.sql  movie_producer.sql  moviestore_graphql_api_db.sql  payment.sql  player.sql  producer.sql  rental.sql  staff.sql  store.sql
Quarkus/moviestore-graphql-api/src/native-test/java/local/moviestore/: NativeGreetingResourceIT.java  NativeMoviestoreAtWorkResourceIT.java
Quarkus/moviestore-graphql-api/src/native-test/java/local/moviestore/data/resource/: NativeAddressResourceIT.java  NativeCategoryResourceIT.java  NativeCityResourceIT.java  NativeContentResourceIT.java  NativeCountryResourceIT.java  NativeCustomerResourceIT.java  NativeDirectorResourceIT.java  NativeDistrictResourceIT.java  NativeInventoryResourceIT.java  NativeIso3166ResourceIT.java  NativeLanguageResourceIT.java  NativeMovieResourceIT.java  NativePaymentResourceIT.java  NativePlayerResourceIT.java  NativeProducerResourceIT.java  NativeRentalResourceIT.java  NativeStaffResourceIT.java  NativeStoreResourceIT.java
Quarkus/moviestore-graphql-api/src/test/java/local/moviestore/: GreetingResourceTest.java  MoviestoreAtWorkResourceTest.java
Quarkus/moviestore-graphql-api/src/test/java/local/moviestore/data/resource/: AddressResourceTests.java  CategoryResourceTests.java  CityResourceTests.java  ContentResourceTests.java  CountryResourceTests.java  CustomerResourceTests.java  DirectorResourceTests.java  DistrictResourceTests.java  InventoryResourceTests.java  Iso3166ResourceTests.java  LanguageResourceTests.java  MovieResourceTests.java  PaymentResourceTests.java  PlayerResourceTests.java  ProducerResourceTests.java  RentalResourceTests.java  StaffResourceTests.java  StoreResourceTests.java
mariadb/view-layer/: README.md  build.gradle  settings.gradle
mariadb/view-layer/frontend/: style.css
mariadb/view-layer/src/main/java/local/example/data/model/: Address.java  Category.java  City.java  Content.java  Country.java  Customer.java  District.java  Inventory.java  Iso3166.java  Language.java  Movie.java  Payment.java  Player.java  Rental.java  Staff.java  Store.java
mariadb/view-layer/src/main/java/local/example/data/retrieve/: RestfulRetriever.java
mariadb/view-layer/src/main/java/local/example/data/view/: AddressView.java  CategoryView.java  CityView.java  ContentView.java  CountryView.java  CustomerView.java  DistrictView.java  InventoryView.java  Iso3166View.java  LanguageView.java  MainView.java  MovieView.java  PaymentView.java  PlayerView.java  RentalView.java  StaffView.java  StoreView.java
mariadb/view-layer/src/main/resources/: application.properties  banner.txt
mariadb/view-layer/src/test/java/local/example/data/: ApplicationTests.java
templates/app-layout-template/: HELP.md  build.gradle  settings.gradle
templates/app-layout-template/src/main/java/local/example/demo/: Application.java
templates/app-layout-template/src/main/java/local/example/demo/mapper/: ItemMapper.java
templates/app-layout-template/src/main/java/local/example/demo/model/: Item.java
templates/app-layout-template/src/main/java/local/example/demo/retrieve/: ItemRestfulRetriever.java
templates/app-layout-template/src/main/java/local/example/demo/retriever/: ItemRestfulRetriever.java
(+1058 files in other folders)
