<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MovieStoreApi.Application\MovieStoreApi.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\MovieStoreApi.Data\MovieStoreApi.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\MovieStoreApi.Shared\MovieStoreApi.Shared.csproj" />
  </ItemGroup>

</Project>
