# Banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

# Port
quarkus.http.port=9090
%dev.quarkus.http.port=8080
%test.quarkus.http.port=8080

# CORS
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost
#quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE

# Data source
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=username
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/moviestore_graphql_api_db
quarkus.datasource.jdbc.max-size=16

# ----- slate mode -----
# Uncomment the following line to generate the tables corresponding to the entities defined in the package model:
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
