# Configuration of Spring Boot RESTful application
server.port=8090

# RESTful
spring.data.rest.default-page-size=250

# Set data persistence to H2 RDBMS
spring.datasource.url=jdbc:h2:file:./test_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.user=sa
spring.datasource.password=
