# Banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

# Port
quarkus.http.port=9090
%dev.quarkus.http.port=8080
%test.quarkus.http.port=8080

# CORS
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost
#quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE

# Data source
